---
name: Deploy app-dev-testing_slot

on:
  push:
    branches:
      - "app-dev-testing_slot"

jobs:
  deploy:
    uses: ./.github/workflows/acr_deploy_reusable.yml
    name: Deploy app-dev-testing_slot
    with:
      environment: app-dev-testing_slot
    secrets: inherit
