---
name: Deploy prod-testing_slot

on:
  push:
    branches:
      - "prod-testing_slot"

jobs:
  deploy:
    uses: ./.github/workflows/acr_deploy_reusable.yml
    name: Deploy prod-testing_slot
    with:
      environment: prod-testing_slot
    secrets: inherit
